In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import scipy.stats as st

In [6]:
pd.read_csv('deathsdrug.csv')

,Entity,Code,Year,70+ years (deaths),50-69 years (deaths),15-49 years (deaths),Under-5s (deaths),5-14 years (deaths)
0,Afghanistan,AFG,1990,16.925449,58.650803,78.273161,0.0,0.0
1,Afghanistan,AFG,1991,17.339286,59.889574,80.165367,0.0,0.0
2,Afghanistan,AFG,1992,17.844703,62.307064,91.996741,0.0,0.0
3,Afghanistan,AFG,1993,18.432649,65.135370,107.428717,0.0,0.0
4,Afghanistan,AFG,1994,19.054541,67.597559,115.108447,0.0,0.0
...,...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,18.838860,87.285038,196.004092,0.0,0.0
6464,Zimbabwe,ZWE,2014,19.137955,88.421400,197.802713,0.0,0.0
6465,Zimbabwe,ZWE,2015,19.737721,90.955396,204.039917,0.0,0.0
6466,Zimbabwe,ZWE,2016,20.438139,93.741546,210.088148,0.0,0.0
6467,Zimbabwe,ZWE,2017,21.135722,96.488545,215.370022,0.0,0.0